DATABASE_URL=postgresql://neondb_owner:npg_f6iWlQG7gmha@ep-dark-dream-a280q945-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
SECRET_KEY=glutensiz_kalem_2025
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=glutasyon@gmail.com
MAIL_PASSWORD=pzmrkpmspkzgndad

